<!DOCTYPE html>
<html lang="zh-en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>MoVi-Fi: Motion-robust Vital Signs Waveform Recovery via Deep Interpreted RF Sensing - Record learning and emotion</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="icexyz787@gmail.com" /><meta name="description" content="Article description." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="https://icenacl.github.io/icexyz/post/myfirst/" />
<link rel="apple-touch-icon" sizes="180x180" href="/icexyz/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icexyz/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icexyz/favicon-16x16.png">
<link rel="manifest" href="/icexyz/manifest.json">
<link rel="mask-icon" href="/icexyz/safari-pinned-tab.svg" color="#5bbad5">

<script src="https://cdn.jsdelivr.net/npm/eruda@1.2.6/eruda.min.js" integrity="sha256-Jmz4bc3kp+rRrXX2tGadNBKFLwtzMapr8kHABxSAAP8=" crossorigin="anonymous"></script>
<script>eruda.init();</script>

<link href="/icexyz/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="MoVi-Fi: Motion-robust Vital Signs Waveform Recovery via Deep Interpreted RF Sensing" />
<meta property="og:description" content="Article description." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://icenacl.github.io/icexyz/post/myfirst/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-08-18T23:03:27+08:00" />
<meta property="article:modified_time" content="2021-08-18T23:03:27+08:00" />

<meta itemprop="name" content="MoVi-Fi: Motion-robust Vital Signs Waveform Recovery via Deep Interpreted RF Sensing">
<meta itemprop="description" content="Article description."><meta itemprop="datePublished" content="2021-08-18T23:03:27+08:00" />
<meta itemprop="dateModified" content="2021-08-18T23:03:27+08:00" />
<meta itemprop="wordCount" content="301">
<meta itemprop="keywords" content="Sensing," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MoVi-Fi: Motion-robust Vital Signs Waveform Recovery via Deep Interpreted RF Sensing"/>
<meta name="twitter:description" content="Article description."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/icexyz/" class="logo">icexyz Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/icexyz/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/icexyz/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/icexyz/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/icexyz/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/icexyz/" class="logo">icexyz Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/icexyz/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/icexyz/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/icexyz/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/icexyz/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">MoVi-Fi: Motion-robust Vital Signs Waveform Recovery via Deep Interpreted RF Sensing</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-08-18 </span>
        <div class="post-category">
            <a href="/icexyz/categories/papernote/"> PaperNote </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <h1 id="术语">术语</h1>
<ol>
<li>IR-UWB</li>
<li>FMCW</li>
<li>RF Channel Impulse Responses (CIRs)</li>
<li>a source separation algorithm : <strong>independent component analysis (ICA)</strong></li>
</ol>
<!-- 5. deep neutral  network: **multilayer perceptron (MLP)** -->
<h1 id="笔记">笔记</h1>
<ol>
<li>
<p><strong>Inspiration</strong></p>
<blockquote>
<p>What inspires our design is that RF reflections caused by vital signs, albeit weak, do not totally disappear but are composited with other motion-incurred reflections in a nonlinear manner.</p>
</blockquote>
</li>
<li>
<p>innovative method: <strong>deep contrastive learning</strong></p>
</li>
<li>
<p>authors categorize body movements to three types, and use algorithms to exploit the distinct patterns of various movements types.</p>
<blockquote>
<p>we propose two novel self-supervised contrastive-learning algorithms to exploit the distinct patterns of various movement types</p>
</blockquote>
</li>
<li>
<p>an encoder-decoder module is trained to reproduce the fine-grained waveform of both heartbeat and breath</p>
<blockquote>
<p>Finally, we design an encoder-decoder module trained by a discriminator, in order to reproduce the fine-grained waveform of both heartbeat and breath.</p>
</blockquote>
</li>
<li>
<p><strong>key idea to detect distance variation in Equ.(1)</strong></p>
<blockquote>
<p>The key idea to detect above distance variations with RF signals is to extract the amplitude and phase changes of CIR.</p>
</blockquote>
</li>
<li>
<p>authors assume that there is no other objects block the subject. However, this problem widely happen in daily life.</p>
<blockquote>
<p>Though there could be multiple reflection paths, radar-based RF-sensing considers only the direct path provided that no other objects block the subject</p>
</blockquote>
</li>
<li>
<p>body movements may cause the rate of heartbeat increase such as strenuous exercise. This assumption is incorrect.</p>
<blockquote>
<p>they may have different features, such as distinct frequencies, phases, and/or different level of randomness</p>
</blockquote>
</li>
<li>
<p><strong>key approach of separation</strong></p>
<blockquote>
<p>it essentially lever-ages the nonlinear mapping ability of a neural feature ex-tractor to reverse the nonlinear composition between body movements and vital signs.</p>
</blockquote>
</li>
</ol>
<h1 id="问题">问题</h1>
<ol>
<li>
<p>why reproduce the temporal structure for the sample drawn in $z(x)$? The temporal structure of  bottom half of  $z^{*}(x)$  is heavily corrupted.</p>
<blockquote>
<p>its temporal structure is heavily corrupted in the bottom half (the lower-right part of the input in Figure 9)</p>
</blockquote>
<p><img src="images/Untitled.png" alt="Untitled"></p>
</li>
</ol>
<hr>
<h1 id="总结">总结</h1>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title"></span>
    <span class="item-content">icexyz787@gmail.com</span>
  </p>
  <p class="copyright-item">
    <span class="item-title"></span>
    <span class="item-content">
        2021-08-18
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/icexyz/tags/sensing/">Sensing</a>
          </div>
      <nav class="post-nav">
        
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  
</div>

<div class="copyright">
  <span class="power-by">
    %!(EXTRA string=<a class="hexo-link" href="https://gohugo.io">Hugo</a>)
  </span>
  <span class="division">|</span>
  <span class="theme-info">
     - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>icexyz787@gmail.com</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/icexyz/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/icexyz/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
